<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>Todolist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

 <style>
     .wrapper {
        display: flex;
        justify-content: center;
      
     
     }
     
     .app {
        border: 1px solid;
        padding: 50px;
        
     }

     .todo__block {
       margin-top: 10px;
       max-width: 18em;
     
        
     }

    

     .todo__wrapper {
         border-bottom: 0.5px solid;
    }
    .todo__check {
        margin-right: 10px;
    
    }

     .todo__wrapper {
        display: flex;
      
     }

     .row:hover {
        background: rgba(0,0,0,0.2);
      }

     .delete {
         margin-top: 5px;
        margin-bottom: 30px;
     }

     .todo__desc {
        word-break: break-all;
        font-size: 15px;
       
     }

     .done.todo__wrapper {
        text-decoration: line-through;
      }
    
    @media(max-width:400px) {
        .add-btn {
            margin-bottom: 10px;
        }
    }

 </style>
</head>

<body>
    <div class="wrapper">
        <div class = "app">
            <div class= "add__block">
                <button class = "add-btn">新增待辦事項</button>
                <input name="add" type="text" id="add" placeholder="空白代表沒有要做的事情"/>
            </div>
            <div class = "todo__block"></div>
                <div class = "row"></div>
            </div>
        </div>
    </div>
    
    <script>
    document.querySelector('.add-btn').addEventListener('click', 
        function() {
            let text = document.getElementById("add").value
            if (!text) {
                return
            }
            const div = document.createElement('div')
             div.classList.add('row')
            div.innerHTML = `
                <div class='todo__wrapper'>
                <input class="todo__check" type ="checkbox" name="complete" id="yet" /> 
                <span class='todo__desc'>${text}</span>
                </div>     
                <button class = 'delete'>刪除</button>
          `
            document.getElementById("add").value = ''
            document.querySelector('.todo__block').appendChild(div)
        })


    
    document.querySelector('.todo__block').addEventListener('click', 
        function(e) {
            const { target } = event
            if (target.classList.contains('delete')) {
                document.querySelector('.todo__block').removeChild(
                target.closest('.row')
                )
            }

            if (target.classList.contains('todo__check')) {
                if (target.checked) {
                    target.parentNode.classList.add('done')
                } else {
                    target.parentNode.classList.remove('done')
                }
            }
        })
    </script>
</body>
</html>