<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>

    .navbar {
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;

    }
    .navbar .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      background: white;
      padding: 0px 20px;
    }

    .navbar__site-name {
      color: #489846;
      font-size: 36px;
    }

    .navbar__list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      font-size: 18px;
    }

    .navbar__list li {
      margin-left: 12px;
      border-radius: 8px;
      transition: background 0.1s;
    }

    .navbar__list li.active, .navbar__list li:hover {
      background: #ff7286;
    }

    .navbar__list li.active a,
    .navbar__list li:hover a {
      color: white;
    }

    .navbar__list li a {
      display: block;
      text-decoration: none;
      color: black;
      padding: 12px 24px;
    }

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
      padding: 0px 12px;
    }


    .lottery__wrapper {
      position: relative;
      height: 100vh;
      background: url(games-bn.png) center/cover no-repeat;
    }

    .lottery__wrapper.first-prize {
      background-image: url('first.jpeg');
      position: relative;
      height: 100vh;
    }

    .lottery__wrapper.second-prize {
      background-image: url('second.jpeg');
      position: relative;
      height: 100vh;
    }

    .lottery__wrapper.third-prize {
      background-image: url('third.jpeg');
      position: relative;
      height: 100vh;
    }

    .lottery__wrapper.none-prize {
      background:black;
      color:white;
      position: relative;
      height: 100vh;
    }
  
    .lottery__wrapper:after {
      content: "";
      position: absolute;
      background: rgba(0, 0, 0, 0.4);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .lottery__block {
      width:40vw;
      display: inline-block;
      position: relative;
      background: white;
      margin: 0;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .lottery__title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #5ec1b6;
      padding: 3vh;
    }

    .lottery__result {
      display: inline-block;
      position: relative;
      color:white;
      font-size: 36px;
      z-index: 2;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }


    .result__title {
      margin-bottom: 50px;
    }

    .result__btn {
      color: white;
      font-size: 20px;
      max-width: 330px;
      text-align: center;
      background: #e62a45;
      border-radius: 8px;
      padding: 8px 0;
      cursor: pointer;
      margin: 0 auto;

    }

    .wrapper__desc {
      display: flex;
      margin: 19px 20px;
      margin-bottom: 10px;
      padding-bottom: 24px;
      border-bottom: dotted 1px #cdcdcd;
    }

    .wrapper__desc .title {
      padding:0 10px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      width: 90px;
      font-weight: bold;
    }
   
    .wrapper__desc .info {
      flex:1;
      text-align: left;
      word-break: break-word;
    }


    .lottery__btn {
     background-color: #e62a45;
     color: white;
     border-radius: 8px;
     padding: 1em 8em;
     border-style: none;
     cursor: pointer;
     margin: 20px auto;
     display: flex;
  
    }
  
    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__info div + div {
      margin-top: 10px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }

    .hide {
      display: none;
    }

    @media(max-width: 800px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin-top: 10px;
      }

      .navbar__list {
        display: flex;
        width: 100%;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .lottery__block {
        width:90vw;
      }
    }

    @media(max-width: 320px) {
      .wrapper{
        margin-bottom: 8vh;
      }

      .navbar {
        box-shadow: none;
      }
      
        .lottery__wrapper {
        height: 130vh;
      }

      .lottery__block {
        width: 90vw;
      }

      .lottery__btn {
      padding: 1em 5em;
      white-space: nowrap;
      }
    }

  </style>
</head>

<body>

  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site-name">
        Just A Bite!
      </div>
      <ul class="navbar__list">
        <li class="active"><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>
  
  <section class="lottery__wrapper">
    <div class="lottery__block">
      <div class='lottery__title'>2020 夏日輕盈特賞！ 抽獎活動辦法</div>
      <div class="wrapper__desc">
        <div class="title">活動期間：</div>
        <div class="info">2020/06/01~2020/07/01</div>
      </div>
      <div class="wrapper__desc">
        <div class="title">活動說明：</div>
        <div class="info">
          今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！
        </div>
      </div>
      <div class="wrapper__desc">
        <div class="title">獎&emsp;&emsp;品：</div>
        <div class="info">
          ❤ 頭獎一名：日本東京來回雙人遊(市價14990元)</br>
          ❤ 貳獎三名：90 吋電視一台(市價5990元)</br>
          ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元) 
        </div>
      </div>
      <button class="lottery__btn">我要抽獎</button>
    </div>
    <div class="lottery__result hide">
      <div class="result__title">恭喜你中頭獎了！日本東京來回雙人遊！</div>
      <div class="result__btn">我要抽獎</div>
    </div>
 
  </section>
 
  <footer>
    <div class="footer__top">
      <div class="footer__wrapper">
        <div class="footer__info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class="footer__site">Just A Bite!</div>
          <div>Facebook / Instagram / YouTube</div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
  <script>
    const errorMessage = '系統不穩定，請再試一次'
    const element = document.querySelector(".lottery__btn")
    const API_URL = 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery'
  
    element.addEventListener("click", function() {
      window.scrollTo(0, 0)
      getPrize(function(err, data){
        if(err) {
          alert(err)
          return
        }
        let className
        let title
        if (data.prize === 'FIRST') {
          className = 'first-prize'
          title = '恭喜你中頭獎了！日本東京來回雙人遊！'
        } else if (data.prize === 'SECOND') {
          className = 'second-prize'
          title = '二獎！90 吋電視一台！'
        } else if (data.prize === 'THIRD') {
          className = 'third-prize'
          title = '恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！'
        } else if (data.prize === 'NONE') {
          className = 'none-prize'
          title = '銘謝惠顧'
        }
        document.querySelector('.lottery__wrapper').classList.add(className)
        document.querySelector('.result__title').innerText = title
        document.querySelector('.lottery__block').classList.add('hide')
        document.querySelector('.lottery__result').classList.remove('hide')
      }) 
  
    })
    
    const result_btn = document.querySelector('.result__btn')
    result_btn.addEventListener("click", function() {
      location.reload()
      window.scrollTo(0, 0)
    })


    function getPrize(cb) {
      const request= new XMLHttpRequest()
      request.open('get', API_URL, true)
      request.onload = function() {
        if (request.status >= 200 && request.status < 400){
          let data
          try {
            data = JSON.parse(request.response)
          } catch(err) {
            cb(errorMessage)
            return
          }
          if(!data.prize){
            cb(errorMessage)
            return
          }
          cb(null, data)
        } else {
          cb(errorMessage)
        }
      }
      request.onerror = function() {
        cb(errorMessage)
      }
      request.send()
    }
 
  </script>
</body>
</html>