<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">

  <title>餐廳官網</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>
    .navbar {
        box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }

    .navbar .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 84px;
        background: white;
        padding: 0px 20px;
    }

    .navbar__site-name {
        color: #489846;
        font-size: 36px;
    }

    .navbar__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-size: 18px;
    }

    .navbar__list li {
        margin-left: 12px;
        border-radius: 8px;
        transition: background 0.1s;
    }

    .navbar__list li.active,
    .navbar__list li:hover {
        background: #ff7286;
    }

    .navbar__list li.active a,
    .navbar__list li:hover a {
        color: white;
    }

    .navbar__list li a {
        display: block;
        text-decoration: none;
        color: black;
        padding: 12px 24px;
    }

    .wrapper {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0px 12px;
    }

    .banner {
        position: relative;
        height: 450px;
        background: url(banner.jpg) center/cover no-repeat;
    }

    .banner:after {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .banner h1 {
        display: inline-block;
        position: relative;
        margin: 0;
        color: white;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        font-weight: bold;
    }

    h2 {
        margin: 0;
    }

    .FAQ__wrapper {
        text-align: center;
        margin-top: 80px;
    }

    .FAQ__title {
        display: inline-block;
        font-size: 36px;
        border-left: solid 15px #a3dea2;
        padding-left: 16px;
        margin-bottom: 36px;
    }

    .QA-wrapper {
        margin: 0 auto;
        max-width: 768px;
    }

    .QA__item {
        display: flex;
        text-align: left;
        border-bottom: solid 1px #a6e2c0;
        overflow: hidden;
        cursor: pointer;
    }

    .QA__item:not(:first-child) {
        margin-top: 24px;
    }

    .hidden__item {
        height: 35px;
    }

    .QA__order {
        color: #70b282;
        font-size: 24px;
        margin-right: 16px;
        height: 100px;
        line-height: 20px;
    }

    .QA__question {
        font-size: 18px;
        margin: 0;
        font-weight: normal;
        line-height: 20px;
    }

    .QA__answer {
        font-size: 16px;
    }

    footer {
        margin-top: 41px;
    }

    .footer__top {
        background-color: #e8efee;
        padding: 32px;
        color: #484848;
    }

    .footer__top .wrapper {
        display: flex;
        justify-content: space-between;
    }

    .footer__info {
        margin-right: 16px;
    }

    .footer__info div+div {
        margin-top: 10px;
    }

    .footer__site {
        font-size: 36px;
        color: #489846;
    }

    .footer__bottom {
        background-color: #35564b;
        padding: 12px;
        text-align: center;
        color: white;
        font-size: 12px;
    }



    

    @media (max-width: 768px) {
        .navbar .wrapper {
            height: 160px;
            flex-direction: column;
            justify-content: space-between;
            padding: 0px;
        }

        .navbar__site-name {
            margin-top: 10px;
        }

        .navbar__list {
            display: flex;
            width: 100%;
        }

        .navbar__list li {
            flex: 1;
            margin-left: 0;
            border-radius: 0;
            text-align: center;
        }

        .footer__top .wrapper {
            flex-direction: column-reverse;
        }

        .footer__info {
            margin-right: 0;
            margin-top: 82px;
        }

        .QA__question {
            margin-right: 5%;
        }
        .QA__answer {
            margin-right: 10%;
        }

        .QA__order {
            margin-left: 0.5em;
        }
    }

    @media (max-width: 420px) {
        .hidden__item {
            height: 3em;
        }
        .QA__answer {
            margin-top: 10%;
        }
    }

    @media (max-width: 300px) {
        .FAQ__title {
            font-size: 1.9em;
        }
        .hidden__item {
            height: 4.2em;
        }
        .QA__answer {
            margin-top: 25%;

        }
    }
</style>
</head>

<body>
  <nav class="navbar">
    <div class="wrapper">
      <div class="navbar__site-name">
        Just A Bite!
      </div>
      <ul class="navbar__list">
        <li><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li class="active"><a href="#">常見問題</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="FAQ__wrapper">
    <h2 class="FAQ__title">
        FAQ - 常見問題
    </h2>
    <div class="QA-wrapper">
        <div class="QA__item hidden__item">
            <div class="QA__order">Q1:</div>
            <div class="QA__desc">
                <div class="QA__question">如何辦理退貨？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q2:</div>
            <div class="QA__desc">
                <div class="QA__question">目前提供哪些付款方式？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q3:</div>
            <div class="QA__desc">
                <div class="QA__question">線上刷卡如何操作呢？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q4:</div>
            <div class="QA__desc">
                <div class="QA__question">如何查詢目前訂單的處理情況？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q5:</div>
            <div class="QA__desc">
                <div class="QA__question">訂單成立後，是否可以取消或是更改訂單數量及商品？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q6:</div>
            <div class="QA__desc">
                <div class="QA__question">我想購買的商品已經缺貨，什麼時候會進貨呢？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q1:</div>
            <div class="QA__desc">
                <div class="QA__question">如何辦理退貨？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q2:</div>
            <div class="QA__desc">
                <div class="QA__question">目前提供哪些付款方式？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q3:</div>
            <div class="QA__desc">
                <div class="QA__question">線上刷卡如何操作呢？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q4:</div>
            <div class="QA__desc">
                <div class="QA__question">如何查詢目前訂單的處理情況？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q5:</div>
            <div class="QA__desc">
                <div class="QA__question">訂單成立後，是否可以取消或是更改訂單數量及商品？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
        <div class="QA__item hidden__item">
            <div class="QA__order">Q6:</div>
            <div class="QA__desc">
                <div class="QA__question">我想購買的商品已經缺貨，什麼時候會進貨呢？</div>
                <p class="QA__answer">請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，運費本公司承擔。不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。
                </p>
            </div>
        </div>
    </div>


</div>
<script>
    document.querySelector('.QA-wrapper').addEventListener('click', function (e) {
        if (e.target.tagName.toLowerCase() === 'div') {
            const element = e.target.closest('.QA__item')
            if (element) {
                element.classList.toggle('hidden__item')
            }
        }
    })

</script>


  <footer>
    <div class="footer__top">
      <div class="wrapper">
        <div class="footer__info">
          <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
          <div>訂位專線：02-1314-5566</div>
          <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
          <div>email：service@justabite.com.tw</div>
        </div>
        <div>
          <div class="footer__site">Just A Bite!</div>
          <div>Facebook / Instagram / YouTube</div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
    </div>
  </footer>
</body>
</html>